spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/easymarket}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.ssl.enabled=false

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

grokonez.app.jwtSecret=jwtPartShopSecretKey
grokonez.app.jwtExpiration=86400
